{
  "ConnectionStrings": {
    "Enrollment": "Data Source=architecture-enrollment.db",
    "Notifications": "Data Source=architecture-notifications.db"
  },
  "Identity": {
    "Authority": "",
    "Audience": ""
  },
  "Database": {
    "Initialize": false
  },
  "Outbox": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
